<!--
  @description       : 
  @author            : tom@ansleyllc.com
  @last modified on  : 07-26-2023
  @last modified by  : tom@ansleyllc.com
-->
<apex:page controller="ListViewFlowController" id="simpliUIListViewsFlow" showHeader="false" sidebar="false" lightningStylesheets="true">
    <html>
        <head>
            <apex:includeLightning />
        </head>
        <body class="slds-scope">
            
            <div id="screenFlow"/>

            <script>

                //Creating a callback function which will be used to return a status change within the iframed flow.
                let statusChange = function (event) {
                    parent.postMessage({
                        flowStatus: event.getParam("status"),
                        flowParams: event.getParam("outputVariables"),
                        flowOrigin: "{!JSENCODE($CurrentPage.parameters.origin)}"
                    }, "{!JSENCODE($CurrentPage.parameters.origin)}");
                };

                //creating the input variables for the flow which in this case are the selected record Ids
                var inputVariables = [
                    {
                        name : "recordIds",
                        type : "String",
                        value : [{!recordIds}]
                    }
                ];
                
                //call the flow using the callback function and the input variables
                $Lightning.use("simpli_lv:simpliUIListViewsFlowApp", function () {
                    // Create the flow component and set the onstatuschange attribute
                    $Lightning.createComponent("lightning:flow", {"onstatuschange": statusChange},
                        "screenFlow",
                        function (component) {
                            if (inputVariables[0].value === undefined) {
                                component.startFlow("{!JSENCODE($CurrentPage.parameters.flowname)}", []);
                            } else {
                                component.startFlow("{!JSENCODE($CurrentPage.parameters.flowname)}", inputVariables);
                            }
                        }
                    );
                });
            </script>
        </body>
    </html>
</apex:page>