<!--
  @description       : 
  @author            : tom.h.ansley@medtronic.com
  @last modified on  : 10-01-2021
  @last modified by  : tom.h.ansley@medtronic.com
-->
<apex:page id="simpliUIListViewsFlow" showHeader="false" sidebar="false" lightningStylesheets="true">
    <html>
        <head>
            <apex:includeLightning/>
        </head>
        <body class="slds-scope">
            
            <div id="screenFlow"/>

            <script>

                //Creating a callback function which will be used to return a status change within the iframed flow.
                let statusChange = function (event) {
                    parent.postMessage({
                        flowStatus: event.getParam("status"),
                        flowParams: event.getParam("outputVariables"),
                        flowOrigin: "{!$CurrentPage.parameters.origin}"
                    }, "{!$CurrentPage.parameters.origin}");
                };

                //creating the input variables for the flow which in this case are the selected record Ids
                var inputVariables = [
                    {
                        name : "recordIds",
                        type : "String",
                        value : [{!$CurrentPage.parameters.recordIds}]
                    }
                ];
                
                //call the flow using the callback function and the input variables
                $Lightning.use("c:simpliUIListViewsFlowApp", function () {
                    // Create the flow component and set the onstatuschange attribute
                    $Lightning.createComponent("lightning:flow", {"onstatuschange": statusChange},
                        "screenFlow",
                        function (component) {
                            component.startFlow("{!$CurrentPage.parameters.flowname}", inputVariables);
                        }
                    );
                });
            </script>
        </body>
    </html>
</apex:page>